<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./vendor/http_cdn.jsdelivr.net_npm_bootstrap@5.2.0_dist_css_bootstrap.css">
    <style>
        body {
            width: 300px;
            padding: 20px 20px;
        }

        /*#content {*/
        /*    padding: 5px;*/
        /*    margin-top: 5px;*/
        /*    border: 2px solid #0e549c;*/
        /*    !* border-radius: 8%; *!*/

        /*}*/

        /*#content td {*/
        /*    width: 150px;*/
        /*    border: 1px solid black;*/
        /*    text-align: center;*/
        /*    background-color: white;*/
        /*}*/

        /*#content td:hover {*/
        /*    background-color: #efefef;*/
        /*    font-size: 15px*/
        /*}*/

        /*#clear:hover {*/
        /*    background-color: black;*/
        /*    color: white;*/
        /*    opacity: .8;*/
        /*}*/
    </style>
</head>

<body>
<script src="./vendor/cos-js-sdk-v5.min.js"></script>
<script src="query.js"></script>
<script src="util.js"></script>
<script src="./vendor/http_cdn.jsdelivr.net_npm_bootstrap@5.2.0_dist_js_bootstrap.bundle.js"></script>
<div class="card">
    <button type="button" class="btn btn-dark" id="clear">Clear</button>
    <img src="https://edgecontest.microsoft.com/imgs/HangLR/codec.png" class="card-img-top" alt="...">
    <p class="card-text">
        https://code-with-me.jetbrains.com.cn/-OmkUdtfXMuAkttOPHlO_w#p=WS&fp=CF292776ABF5B837648D6BE44B8515E582A1A380EF579FF6DE462C3DA75FF565</p>
    <a href="https://code-with-me.jetbrains.com.cn/-OmkUdtfXMuAkttOPHlO_w#p=WS&fp=CF292776ABF5B837648D6BE44B8515E582A1A380EF579FF6DE462C3DA75FF565
" class="btn btn-primary">点击跳转</a>
    <div class="card-body">
        <table class="table">
            <thead>
            <tr>
                <th scope="col">扫描结果</th>
                <th scope="col">置信度</th>
            </tr>
            </thead>
            <tbody id="detectResult">

            </tbody>
        </table>
    </div>
</div>


<script src="./popup.js"></script>
</body>

</html>
